TELEGRAMM_API_KEY=telegrammApiKey

MONGO_DB_URL=mongodb://root:12345678@mongo-db:27017/
MONGO_DB_USER=root
MONGO_DB_PASS=12345678

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=12345678

LOGGING_LEVEL=debug

POSTGRES_USER=fas_bot
POSTGRES_PASSWORD=1234
POSTGRES_DB=fas_bot_db
DATABASE_URL=postgresql://fas_bot:1234@postgres-db:5432/fas_bot_db?schema=public
